###############################
## Application configuration ##
###############################
path.fragment.add.pipeline			= /pipelineform.jsp
path.fragment.all.pipeline			= /allpipelines.jsp
##############################